# Reddit_API_Integration

./: README.md  Reddit.Integration.sln
Clients/Reddit.Integration.Client.Console/: Program.cs  Reddit.Integration.Client.Console.csproj  appsettings.json
Clients/Reddit.Integration.Client.Web/: Dockerfile  GlobalSuppressions.cs  Program.cs  Reddit.Integration.Client.Web.csproj  appsettings.json
Clients/Reddit.Integration.Client.Web/Controllers/: HomeController.cs
Clients/Reddit.Integration.Client.Web/Data/: ApplicationDbContext.cs
Clients/Reddit.Integration.Client.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Clients/Reddit.Integration.Client.Web/Models/: ErrorViewModel.cs
Clients/Reddit.Integration.Client.Web/Properties/: launchSettings.json
Clients/Reddit.Integration.Client.Web/Views/: _ViewImports.cshtml
Clients/Reddit.Integration.Client.Web/Views/Home/: RedditStats.cshtml  _TopPosts.cshtml  _TopUsers.cshtml
Clients/Reddit.Integration.Client.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Clients/Reddit.Integration.Client.Web/wwwroot/css/: site.css
Reddit.Integration.Library/: GlobalSuppressions.cs  Reddit.Integration.Library.csproj
Reddit.Integration.Library/Configuration/: GeneralConstants.cs  MessageConstants.cs  RedditServiceConfig.cs
Reddit.Integration.Library/Entities/: BaseEntity.cs  PostEntity.cs  UserEntity.cs
Reddit.Integration.Library/Interfaces/: IRedditPostRepository.cs  IRedditPostService.cs  IRedditUserRepository.cs  IRedditUserService.cs  IRepository.cs
Reddit.Integration.Library/Models/: Post.cs  RedditException.cs  TokenType.cs  User.cs
Reddit.Integration.Library/Repository/: RedditPostRepository.cs  RedditUserRepository.cs
Reddit.Integration.Library/Services/: RedditPostService.cs  RedditUserService.cs
Reddit.Integration.Library/Utils/: LogManager.cs  MessageHelper.cs  MessageType.cs  ValidationHelper.cs
Tests/Reddit.Integration.Tests/: Reddit.Integration.Tests.csproj
Tests/Reddit.Integration.Tests/Library.Tests/: RedditConfigurationTests.cs  RedditPostServiceTests.cs  RedditTokenServiceTests.cs  RedditUserServiceTests.cs
Tests/Reddit.Integration.Tests/Utils/: PriorityOrderer.cs  TestPriorityAttribute.cs
